{
  "name": "lpservice-dashboard",
  "version": "0.1.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . lpservice-dashboard --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"LP Service Dashboard\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "electron": "^1.8.2",
    "jquery": "^3.3.1",
    "mongodb": "^3.0.4",
    "popper.js": "^1.12.9",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "save-dev": "^2.0.0"
  },
  "devDependencies": {
    "electron-packager": "^11.0.1",
    "electron-prebuilt-compile": "^1.8.2"
  }
}
